{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.10.0","source":"build\/editorScript.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=(n != 1);"},"Error fetching quote":["Fehler beim Abrufen des Zitates"],"User":["Benutzer"],"Category":["Kategorie"],"Author":["Autor"],"Random Quote":["Zufalls-Zitat"],"Displays a random quote from the collection of the user community zitat-service.de.":["Zeigt ein zuf\u00e4lliges Zitat aus der Sammlung der Nutzergemeinschaft zitat-service.de an."],"Settings":["Einstellungen"],"Language":["Sprache"],"Loading quote ...":["Lade das Zitat ..."]}}}