{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.10.0",
	"source": "build/editorScript.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "en",
				"plural-forms": "nplurals=1; plural=0;"
			},
			"Error fetching quote": [
				"\u5f15\u7528\u306e\u53d6\u5f97\u30a8\u30e9\u30fc"
			],
			"User": [ "\u30e6\u30fc\u30b6\u30fc" ],
			"Category": [ "\u30ab\u30c6\u30b4\u30ea\u30fc" ],
			"Author": [ "\u8457\u8005" ],
			"Random Quote": [ "\u30e9\u30f3\u30c0\u30e0\u5f15\u7528" ],
			"Displays a random quote from the collection of the user community zitat-service.de.": [
				"\u30e6\u30fc\u30b6\u30fc\u30b3\u30df\u30e5\u30cb\u30c6\u30a3 zitat-service.de \u306e\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304b\u3089\u30e9\u30f3\u30c0\u30e0\u306a\u5f15\u7528\u3092\u8868\u793a\u3057\u307e\u3059\u3002"
			],
			"Settings": [ "\u8a2d\u5b9a" ],
			"Language": [ "\u8a00\u8a9e" ],
			"Loading quote ...": [
				"\u5f15\u7528\u3092\u8aad\u307f\u8fbc\u307f\u4e2d..."
			]
		}
	}
}
