{
	"translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
	"generator": "WP-CLI/2.10.0",
	"source": "build/editorScript.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": {
				"domain": "messages",
				"lang": "uk",
				"plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
			},
			"Error fetching quote": [
				"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u0456 \u0446\u0438\u0442\u0430\u0442\u0438"
			],
			"User": [
				"\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447"
			],
			"Category": [
				"\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f"
			],
			"Author": [ "\u0410\u0432\u0442\u043e\u0440" ],
			"Random Quote": [
				"\u0412\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u0426\u0438\u0442\u0430\u0442"
			],
			"Displays a random quote from the collection of the user community zitat-service.de.": [
				"\u041f\u043e\u043a\u0430\u0437\u0443\u0454 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0438\u0439 \u0446\u0438\u0442\u0430\u0442 \u0437 \u043a\u043e\u043b\u0435\u043a\u0446\u0456\u0457 \u0441\u043f\u0456\u043b\u044c\u043d\u043e\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 zitat-service.de."
			],
			"Settings": [
				"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"
			],
			"Language": [ "\u041c\u043e\u0432\u0430" ],
			"Loading quote ...": [
				"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0446\u0438\u0442\u0430\u0442\u0438 ..."
			]
		}
	}
}
